body,
HTML {
  width: 100vh;
}
nav {
  background-color: #3dbeff;
  z-index: 99;
  width: 100%;
}
.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}
#logo {
  color: white;
  text-decoration: none;
  font-family: 'Varela Round', sans-serif;
  font-size: 24px;
  font-weight: bold;
  height: 80px;
  display: flex;
  align-items: center;
  z-index: 999;
  cursor: pointer;
  padding-left: 20px;
}
.navbar__item {
  font-family: 'Barlow', sans-serif;
}
.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__links {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-self: center;
  padding: 0 1rem;
  width: 100%;
}

.navbar__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  background-color: #fff;
  border-radius: 30px;
  text-decoration: none;
  height: 100%;
  width: 100%;
  border: none;
  padding: 10px 20px;
  font-family: 'Barlow', sans-serif;
  font-size: 14px;
  font-weight: bold;
}
.arrow {
  width: 35px;
  display: flex;
  position: absolute;
  top: 340px;
  z-index: 999;
}
.creative {
  display: grid;
  position: absolute;
  justify-self: center;
  font-family: 'Ramaraja', serif;
  font-size: 3vw;
  color: white;
  letter-spacing: 3px;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  margin-top: 0px;
  z-index: 999;
  top: 25%;
  margin-left: 500px;
  transform: translate(-50%, -50%);
}
.arrow {
  color: #fff;
  width: 20px;
  text-align: center;
  margin-left: 50%;
}
.header__image {
  align-self: center;
  position: static;
  display: grid;
  position: grid;
  left: 50%;
  z-index: -1;
  margin-top: 0%;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'header header'
    'tex1 image1'
    'tex2 image2'
    'tex4 image3'
    'images images'
    'footer footer';
}

.header {
  grid-area: header;
  background-color: #3dbeff;
  display: static;
}

.tex1 {
  grid-area: tex1;
  font-family: 'Ramaraja', serif;
  margin-left: 40px;
  float: left;
  align-content: center;
  margin-top: 10%;
  margin-left: 20%;
  margin-right: 10%;
  width: 70%;
  height: 50%;
}
.brand {
  font-size: 4vh;
  font-weight: bolder;
}
.lorem1 {
  font-size: 1.7vh;
  font-weight: 500;
}
.learn {
  font-size: 1.5vh;
  font-weight: bolder;
  text-shadow: black;
  text-decoration: underline;
}
.image1 {
  grid-area: image1;
  display: flex;
  float: right;
}
.egg {
  display: grid;
  margin-right: 0;
  width: 100%;
}

.tex2 {
  grid-area: tex2;
  display: flex;
  float: left;
}
.pink {
  width: 100%;
}

.tex4 {
  grid-area: tex4;
  display: flex;
  float: right;
}
.cereza {
  display: grid;
  margin-right: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.image3 {
  grid-area: image3;
  display: flex;
  float: left;
}
.naranja {
  display: grid;
  margin-left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.image2 {
  grid-area: image2;
  align-content: center;
  margin-top: 10%;
  margin-left: 20%;
  margin-right: 10%;
  width: 70%;
  height: 50%;
}
.overtext {
  position: relative;
  text-align: center;
  color: rgba(52, 53, 52, 0.835);
}
.firsttext {
  position: relative;
  text-align: center;
  color: rgba(52, 53, 52, 0.835);
}
.design {
  display: grid;
  position: absolute;
  font-size: 3vh;
  font-weight: bolder;
  justify-content: center;
  justify-self: center;
  z-index: 999;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.lorem1 {
  font-size: 1.7vh;
  font-weight: 500;
}
.photo {
  position: absolute;
  font-size: 3vh;
  font-weight: bolder;
  justify-content: center;
  justify-self: center;
  z-index: 999;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.lorem2 {
  display: grid;
  position: absolute;
  font-size: 1.2vh;
  justify-content: center;
  justify-self: center;
  z-index: 999;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.lorem3 {
  position: absolute;
  font-size: 1.2vh;
  justify-content: center;
  justify-self: center;
  z-index: 999;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.images {
  grid-area: images;
  background-color: whitesmoke;
}
.testimonials {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-content: center;
  letter-spacing: 3px;
  margin-top: 10%;
  color: gray;
  font-weight: 900;
}
.imagesp {
  display: flex;
  position: absolute;
  box-sizing: border-box;
  float: left;
  align-items: center;
  padding: 0 5%;
}
.image1 {
  display: static;
  float: left;
}
.img1 {
  border-radius: 50%;
  width: 33%;
  padding: 30px 80px;
  margin-top: 10%;
  margin-left: 9%;
  margin-right: 50%;
}
.loremp {
  display: flex;
  column-count: 3;
  column-gap: 5%;
  margin-top: 20%;
  margin-left: 2%;
  text-align: center;
  font-size: 1.5vh;
}

.names {
  column-count: 3;
  column-gap: 15%;
  margin-top: 3%;
  margin-left: 10%;
  align-items: center;
  justify-self: center;
  font-size: 2vh;
  font-weight: 900;
}

.footer {
  grid-area: footer;
  background-color: #90d4c5;
}
.footerimg {
  column-count: 4;
  column-gap: 0;
}
.lastlogo {
  text-decoration: none;
  font-family: 'Varela Round', sans-serif;
  font-size: 24px;
  font-weight: bold;
  height: 80px;
  display: flex;
  align-items: center;
  z-index: 999;
  cursor: pointer;
  padding-left: 20px;
}
#logolast {
  color: #2f7767;
  text-decoration: none;
  font-family: 'Varela Round', sans-serif;
  font-size: 28px;
  font-weight: 1000;
  height: 80px;
  display: flex;
  align-items: center;
  z-index: 999;
  cursor: pointer;
  padding-left: 20px;
  text-align: center;
  margin-left: 38vh;
  margin-top: 10%;
}
.columnfooter {
  column-count: 3;
  margin-top: 25%;
  display: inline-block;
  position: grid;
  margin-left: 300px;
  column-gap: 75%;
  margin-top: 10%;
  margin-bottom: 20%;
}

.about {
  font-size: 2vh;
  font-weight: 500;
  color: #3f8c76;
}
.icons {
  margin-top: -10%;
  column-count: 4;
  column-gap: 5%;
  display: flex;
  position: relative;
  text-align: center;
  justify-content: center;
}
.icon {
  width: 25px;
  height: 25px;
  margin-bottom: 100px;
}
